<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tourism SpoT</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Centered Image */
        .centered-image {
          text-align: center;
          margin: 20px; /* Add some margin for better visibility */
        }
      
        /* Floated Images */
        .float-container {
          overflow: hidden; /* This is required for floated elements to work properly */
        }
        
        .float-left {
          float: left;
          margin: 10px;
          width: 45%; /* Set image width to ensure they fit side-by-side */
        }
      
        .float-right {
          float: right;
          margin: 10px;
          width: 45%;
        }
        .image-container {
            text-align: center;
          }
      </style>
</head>
<body>

<header>
    <img src="image/logo.jpeg" alt="City Logo">
    <h1>WELCOME TO BANGALORE CITY</h1>
</header>

<nav>
    <a href="index.html">  Home  </a>
    <a href="heritage.html"> Heritage  </a>
    <a href="hotel-booking.html"> Hotel Booking  </a>
    <a href="gallery.html"> Gallery  </a>
</nav>
<HR>
<div class="image-container">
    <h2>About Bangalore</h2>
    <p> Bengaluru is heaven for all travellers and tourists and is a famous city worldwide, not just in India. The locals are friendly and peaceful, and everyone is respected and welcomed in our beautiful city.</p>
    <HR>
        <img src="image/image5.jpeg">
    <p>Nandi hills, Bangalore Palace, Lal Bagh, Brigade Road, Bannerghatta National Park, Commercial Street, Wonderla, Toit, Vidhana Soudha, Innovative Film City, VV Puram Food Street, Guhantara Underground Cave Resort, Ulsoor Lake, Tipu Sultan's Summer Palace and Snow City.</p>
    <HR>
</div>

<footer>
    &copy; 2024 Bangalore City Tourism. All rights reserved.
</footer>

</body>
</html>