<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    /* Centered Image */
    .centered-image {
      text-align: center;
      margin: 20px; /* Add some margin for better visibility */
    }
  
    /* Floated Images */
    .float-container {
      overflow: hidden; /* This is required for floated elements to work properly */
    }
    
    .float-left {
      float: left;
      margin: 10px;
      width: 45%; /* Set image width to ensure they fit side-by-side */
    }
  
    .float-right {
      float: right;
      margin: 10px;
      width: 45%;
    }
    .image-container {
        text-align: center;
      }
  </style>
</head>
<body>
    <nav>
        <a href="index.html">  Home  </a>
        <a href="heritage.html"> Heritage  </a>
        <a href="hotel-booking.html"> Hotel Booking  </a>
        <a href="gallery.html"> Gallery  </a>
    </nav>
<h1>Bangalore Palace</h1>
<img src="image/img1.jpeg" alt="Heritage Site 2" class="centered-image">
<p>The area where the palace now stands originally belonged to a school principal of the cantonment town, Reverend J Garrett. The British Guardians of the minor Maharaja purchased the area with Chamarajendra Wadiyar X's accumulated funds so that his education and administrative training could take place easily.

    April 1874 marked the beginning of the construction of the palace. John Cameron, the artistic mind behind Lalbagh took the responsibility of landscaping. During 1878 AD the initial construction got completed. Following the initial completion, subsequent years called for many additions and improvements. Maharaja Jayachamaraja during his reign added portions outside the Darbar Hall. Renovations took place so that the Palace could have an essence of Windsor Castle of London that had bestowed the king.
    
    The ownership of the Bangalore Palace has gone through many legal activities. Presently, it is under the ownership of the descendant of the Mysore Royal Family, Srikanta Datta Narasimharaja Wadiyar. The palace opened its doors to the public in 2005.</p>

</body>
</html>