<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    /* Centered Image */
    .centered-image {
      text-align: center;
      margin: 20px; /* Add some margin for better visibility */
    }
  
    /* Floated Images */
    .float-container {
      overflow: hidden; /* This is required for floated elements to work properly */
    }
    
    .float-left {
      float: left;
      margin: 10px;
      width: 45%; /* Set image width to ensure they fit side-by-side */
    }
  
    .float-right {
      float: right;
      margin: 10px;
      width: 45%;
    }
    .image-container {
        text-align: center;
      }
  </style>
</head>
<body>
    <nav>
        <a href="index.html">  Home  </a>
        <a href="heritage.html"> Heritage  </a>
        <a href="hotel-booking.html"> Hotel Booking  </a>
        <a href="gallery.html"> Gallery  </a>
    </nav>
<h1>Cubbon Park</h1>
<img src="image/image3.jpeg" alt="Heritage Site 3" class="centered-image">
<p>Spread over an area of 300 acres, Cubbon Park in the city of Bangalore is a major sightseeing attraction rich in green foliage. It is a green belt region of the city and is an ideal place for nature lovers and those seeking a calm atmosphere. Having been laid down by Lord Cubbon, the park is named so in his honour. It is home to more than 6,000 trees that support a vibrant ecosystem. In addition to being a natural sightseeing destination, some of the major structures of the city such as the Attara Kacheri, Cubbon Park Museum and Sheshadri Iyer Memorial Park are also situated here. Another famous attraction in the Cubbon Park is The Bangalore Aquarium, which is the second largest aquarium in India.

    Cubbon Park was originally spread over 100 acres, which was later extended to 300 acres. First established in the year 1870 by Sri John Meade (acting Commissioner of Mysore), Cubbon Park has a long history. Major General Richard Sankey (Chief Engineer of the State) conceived this park in honour of Sri John Meade. Initially, the park was called "Meade's Park" and later came to be known as the Cubbon Park. Since the introduction of the park, it was made and improved in many ways.
    
    In the year 1927, the park was officially renamed as "Sri. Chamarajendra Park" to mark the Silver Jubilee of Sri. Krishnaraja Wodeyar's rule in Mysore State. At present, the Cubbon Park is under the control of the Department of Horticulture. The Deputy Director of Horticulture (Cubbon Park) is responsible for the administration and maintenance of the park.</p>

</body>
</html>