<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    /* Centered Image */
    .centered-image {
      text-align: center;
      margin: 20px; /* Add some margin for better visibility */
    }
  
    /* Floated Images */
    .float-container {
      overflow: hidden; /* This is required for floated elements to work properly */
    }
    
    .float-left {
      float: left;
      margin: 10px;
      width: 45%; /* Set image width to ensure they fit side-by-side */
    }
  
    .float-right {
      float: right;
      margin: 10px;
      width: 45%;
    }
    .image-container {
        text-align: center;
      }
  </style>
</head>
<body>
    <nav>
        <a href="index.html">  Home  </a>
        <a href="heritage.html"> Heritage  </a>
        <a href="hotel-booking.html"> Hotel Booking  </a>
        <a href="gallery.html"> Gallery  </a>
    </nav>
<h1>WONDERLA</h1>
<img src="image/image4.jpeg" alt="Heritage Site 4" class="centered-image" >
<p>Great experience. went for the second time in the previous four years. Over the weekend, the crowd was mild. Would advise guests to only bring nylon or synthetic clothing for the rides and swimming pools. Shopping outside is preferable because it is less expensive. Additionally, clients can pay for food outlets throughout the park using the RFID-integrated EZ band they receive to wear around their wrist when using the locker facility.</p>

</body>
</html>