<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    /* Centered Image */
    .centered-image {
      text-align: center;
      margin: 20px; /* Add some margin for better visibility */
    }
  
    /* Floated Images */
    .float-container {
      overflow: hidden; /* This is required for floated elements to work properly */
    }
    
    .float-left {
      float: left;
      margin: 10px;
      width: 45%; /* Set image width to ensure they fit side-by-side */
    }
  
    .float-right {
      float: right;
      margin: 10px;
      width: 45%;
    }
    .image-container {
        text-align: center;
      }
  </style>
</head>
<body>
    <nav>
        <a href="index.html">  Home  </a>
        <a href="heritage.html"> Heritage  </a>
        <a href="hotel-booking.html"> Hotel Booking  </a>
        <a href="gallery.html"> Gallery  </a>
    </nav>
<h1>Lalbagh</h1>
<img src="image/image1.jpeg" alt="Heritage Site 1" class="centered-image">
<p>Lalbagh is one of Bengaluru’s major attractions. A sprawling garden situated in a 240 acres piece of land in the heart of the city, Lalbagh houses India’s largest collection of tropical plants and sub-tropical plants, including trees that are several centuries old. Exhibits like the Snow White and the seven dwarfs, and a topiary park, an expansive lake, a beautiful glasshouse modelled around the Crystal Palace in London adorn the park giving it a surrealistic atmosphere. A watchtower perched on top of a 3000 million years old rocky outcrop (which is a National Geological Monument), built by Kempegowda, the founder of Bengaluru also adorns the picturesque garden.</p>
<h2>Why visit Lalbagh:</h2>
<p><h1>Lalbagh Glass House: </h1>Lalbagh Glass House is a giant palace like glass and iron structure, inspired by Crystal Palace in London’s Hyde Park. Lalbagh glass house was built in 1989 and renovated in 2004 and remains the primary attraction for visitors of Lalbagh.

    <h1>Lalbagh Lake:</h1> Lalbagh has a large lake in its southern part, complete with walking trails, a bridge and a mini waterfall.
    
    <h1>Seasonal attractions at Lalbagh:</h1> Lalbagh hosts several events throughout the year- Lalbagh flower show during Republic Day (26 January) and Independence Day (15 August), Mango/Jackfruit festivals during summer, cultural shows at Band stand are some of the popular events held in Lalbagh.</p>
</body>
</html>